<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'popins' , sans-serif;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    min-height: 100vh;
    background-image: url(images/WhatsApp\ Image\ 2023-08-14\ at\ 12.20.40\ AM\ \(1\).jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 10px;
    
}
.tasklist{
    color: #002765;
    max-width: 540px;
    background: #fff;
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
   
    }
.tasklist h2{
    color: #002765;
    display: flex;
    align-items: center;
    margin-bottom: 2opx;
}
.tasklist h2 img{
    width: 30px;
    margin-left: 10px;

}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #edeef0;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}
input{
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-weight: 14px;
}
button{
    border: none;
    outline: none;
    padding: 16px 50px;
    background: #ff5945;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;

}
ul li{
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}
ul li::before{
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(images/uncked.png);
    background-size: cover;
    background-position: center;
    top: 12px;
     left: 8px;
}
ul li.checked{
    color: #555;
    text-decoration: line-through;
}
ul li.checked::before{
    background-image: url(images/checkedm.png);

}
ul li span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}
ul li span:hover{
    background:  #edeef0;
}

</style>
<body>
    <div class="container">
        <div class="tasklist">
            <h2>Task-list <img src="images/1567073.png" height="40px" width="40px"> </h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="add your text">
                <button onclick="addtask()">ADD</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">task1</li>
                <li>task2</li>
                <li>task3</li>
                 -->

            </ul>
        </div>

    </div>
    <script src="js1.js"></script>
</body>
</html>